.main-container {
    width: 100%;
    height: 100%;
    display: flex;
    position: relative;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    padding: 32px 100px;
    box-sizing: border-box;
    gap: 50px;
    text-align: left;
}

.content {
    align-self: stretch;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    padding: 0px 110px;
    gap: 0px;
}

.logo-link:hover .logo-icon {
    filter: brightness(0) saturate(100%) invert(12%) sepia(9%) saturate(925%) hue-rotate(170deg) brightness(95%) contrast(88%);
}

.background-img{
    width: 60%;
}

.description {
    align-self: stretch;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    padding: 0;
    gap: 20px;
}

.description-text{
    line-height: 1.5;
    text-align: center;
    color: var(--main-dark);
    font-weight: var(--Medium-weight);
    font-size: var(--Font-22-size);
}

.redirect-to-main{
    padding: 12px 24px;
    background-color: var(--light-1);
    border-radius: var(--br-1);
    color: var(--main-light);
    border-color: transparent;
    transition: background-color 0.3s ease-in-out;
}

.redirect-to-main:hover{
    text-decoration: none;
    background-color: var(--dark-1);
    color: var(--main-light);
}

.redirect-to-main:focus {
    outline: none;
}

.icon-arrow-right{
    margin-left: 10px;
    width: 22px;
}



@media (max-width: 768px) {

    .main-container {
        padding: 20px 30px;
        gap: 120px;
        text-align: left;
    }

    .content {
        padding: 20px 0;
    }

    .payment-title{
        font-size: var(--Font-28-size);
        margin-bottom: 30px;
    }

    .background-img{
        width: 100%;
        padding: 0;
    }

    .logo-icon{
        width: 120px;
    }

    .description-text{
        font-size: var(--Font-18-size);
    }

    .redirect-to-main {
        padding: 8px 16px;
    }
}
